# SpringCloudDataFlow

./: README.md  pom.xml
SpringCloudDataFlowLogSink/src/main/java/org/SpringCloudDataFlowLogSink/: App.java
SpringCloudDataFlowLogSink/src/test/java/org/SpringCloudDataFlowLogSink/: AppTest.java
SpringCloudDataFlowProcessor/: pom.xml
SpringCloudDataFlowProcessor/src/main/java/org/SpringCloudDataFlowProcessor/: App.java  TimeProcessorApplication.java
SpringCloudDataFlowProcessor/src/test/java/org/SpringCloudDataFlowProcessor/: AppTest.java
SpringCloudDataFlowShell/src/main/java/org/SpringCloudDataFlowShell/: App.java  SpringCloudDataFlowShell.java
SpringCloudDataFlowShell/src/test/java/org/SpringCloudDataFlowShell/: AppTest.java
SpringCloudDataFlowSource/: pom.xml
SpringCloudDataFlowSource/src/main/java/org/SpringCloudDataFlowSource/: TimeSourceApplication.java
SpringCloudDataFlowSource/src/test/java/org/SpringCloudDataFlowSource/: AppTest.java
SrpingCloudDataFlowServer/src/main/java/org/SrpingCloudDataFlowServer/: App.java
SrpingCloudDataFlowServer/src/test/java/org/SrpingCloudDataFlowServer/: AppTest.java
src/main/java/com/example/demo/: SpringCloudDataFlowApplication.java
src/test/java/com/example/demo/: SpringCloudDataFlowApplicationTests.java
